# Pandas :

- data handling, structured data excel,csv
- allowed hetrogenous data types

In [63]:
pip install pandas

Requirement already satisfied: pandas in f:\anaconda\lib\site-packages (1.5.3)
Requirement already satisfied: numpy>=1.21.0 in f:\anaconda\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: pytz>=2020.1 in f:\anaconda\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: python-dateutil>=2.8.1 in f:\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in f:\anaconda\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [65]:
import pandas as pd

# We have two data structures:

1. Series -----> 1D
2. Data frame ---->2D

 # Series
 1. list,tuple
 2. array
 3. dictionary

In [75]:
lst = ['abc','xyz','pqr','efg']
pd.Series(lst)

0    abc
1    xyz
2    pqr
3    efg
dtype: object

In [79]:
import numpy as np

lst = ['abc','xyz','pqr','efg']

pd.Series(lst,index = ['a','b','c','d'])

a    abc
b    xyz
c    pqr
d    efg
dtype: object

In [87]:
d = {'name':'shivani','age':26,'salary':3495854}

pd.Series(d)

name      shivani
age            26
salary    3495854
dtype: object

In [89]:
d = {'name':'shivani','age':26,'salary':3495854}

pd.Series(d,index = ['name','salary','pan'])

name      shivani
salary    3495854
pan           NaN
dtype: object

In [99]:
import numpy as np

lst = ['abc','xyz','pqr','efg']

ser = pd.Series(lst,index = ['a','b','c','d'])

ser

a    abc
b    xyz
c    pqr
d    efg
dtype: object

In [101]:
ser['a']

'abc'

In [103]:
ser[1]

'xyz'

In [111]:
brics_country = ['Brazil', 'Russia', 'India', 'China', 'South Africa']

brics_currency = ['Real', 'Ruble', 'Rupee', 'Renminbi', 'Rand' ]

In [137]:
ser = pd.Series(brics_currency,index=brics_country)

ser['Russia':'China']

Russia       Ruble
India        Rupee
China     Renminbi
dtype: object

# Data Frame

In [142]:
# Syntax 1:

brics_country = ['Brazil', 'Russia', 'India', 'China', 'South Africa']

brics_currency = ['Real', 'Ruble', 'Rupee', 'Renminbi', 'Rand' ]

In [154]:
pd.DataFrame([brics_country,brics_currency],index = ['Country','Currency_Used']).T

        Country Currency_Used
0        Brazil          Real
1        Russia         Ruble
2         India         Rupee
3         China      Renminbi
4  South Africa          Rand

In [156]:
# Syntax 2:

brics_country = ['Brazil', 'Russia', 'India', 'China', 'South Africa']

brics_currency = ['Real', 'Ruble', 'Rupee', 'Renminbi', 'Rand' ]

pd.DataFrame({'col_1':brics_country,
             'col_2': brics_currency})

          col_1     col_2
0        Brazil      Real
1        Russia     Ruble
2         India     Rupee
3         China  Renminbi
4  South Africa      Rand

In [164]:
lst_1 = ['Italy', 'USA', 'France', 'Japan']

lst_2 = [1990, 1994, 1998, 2002 ]

pd.DataFrame([lst_1,lst_2],index = ['Country','Year']).T

  Country  Year
0   Italy  1990
1     USA  1994
2  France  1998
3   Japan  2002

In [170]:
lst_1 = ['Italy', 'USA', 'France', 'Japan']

lst_2 = [1990, 1994, 1998, 2002 ]

pd.DataFrame({'col_1':lst_1,
             'col_2':lst_2})

    col_1  col_2
0   Italy   1990
1     USA   1994
2  France   1998
3   Japan   2002

In [207]:
# If data is missing: convert it into series and add None wher value is missing

df_dict = {'Year' : pd.Series([1990, 1994, 1998, 2002]),
           'Country' : pd.Series(['Italy', 'USA', 'France', 'Japan']),
           'Winner' : pd.Series(['Germany', 'Brazil', 'France', 'Brazil']),
           'GoalScored' : pd.Series([115, 141,171,None])
          }
pd.DataFrame(df_dict)

   Year Country   Winner  GoalScored
0  1990   Italy  Germany       115.0
1  1994     USA   Brazil       141.0
2  1998  France   France       171.0
3  2002   Japan   Brazil         NaN

In [209]:
# Expoting Excel file:

pd.read_excel('datasets/automobile_camera.xlsx')

   Unnamed: 0                   car_name  mpg  horsepower origin_country
0           0     Toyota Corolla Mark ii   24          95          Japan
1           1  Chevrolet Chevelle Malibu   18         130             US
2           2                Audi 100 LS   24          90        Germany
3           3                   BMW 2002   26         113        Germany
4           4               Datsun PL510   27          88          Japan

In [211]:
# Exporting CSV

df = pd.read_csv('datasets/apple_stocks.csv')

df

          Date    Open    High     Low   Close    Volume
0     7-Jul-17  142.90  144.75  142.90  144.18  19201712
1     6-Jul-17  143.02  143.50  142.41  142.73  24128782
2     5-Jul-17  143.69  144.79  142.72  144.09  21569557
3     3-Jul-17  144.88  145.30  143.10  143.50  14277848
4    30-Jun-17  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
124   9-Jan-17  117.95  119.43  117.94  118.99  33561948
125   6-Jan-17  116.78  118.16  116.47  117.91  31751900
126   5-Jan-17  115.92  116.86  115.81  116.61  22193587
127   4-Jan-17  115.85  116.51  115.75  116.02  21118116
128   3-Jan-17  115.80  116.33  114.76  116.15  28781865

[129 rows x 6 columns]

### Head

In [215]:
df.head()

        Date    Open    High     Low   Close    Volume
0   7-Jul-17  142.90  144.75  142.90  144.18  19201712
1   6-Jul-17  143.02  143.50  142.41  142.73  24128782
2   5-Jul-17  143.69  144.79  142.72  144.09  21569557
3   3-Jul-17  144.88  145.30  143.10  143.50  14277848
4  30-Jun-17  144.45  144.96  143.78  144.02  23024107

In [217]:
df.head(10)

        Date    Open    High     Low   Close    Volume
0   7-Jul-17  142.90  144.75  142.90  144.18  19201712
1   6-Jul-17  143.02  143.50  142.41  142.73  24128782
2   5-Jul-17  143.69  144.79  142.72  144.09  21569557
3   3-Jul-17  144.88  145.30  143.10  143.50  14277848
4  30-Jun-17  144.45  144.96  143.78  144.02  23024107
5  29-Jun-17  144.71  145.13  142.28  143.68  31499368
6  28-Jun-17  144.49  146.11  143.16  145.83  22082432
7  27-Jun-17  145.01  146.16  143.62  143.73  24761891
8  26-Jun-17  147.17  148.28  145.38  145.82  25692361
9  23-Jun-17  145.13  147.16  145.11  146.28  35439389

In [219]:
df.head(2)

       Date    Open    High     Low   Close    Volume
0  7-Jul-17  142.90  144.75  142.90  144.18  19201712
1  6-Jul-17  143.02  143.50  142.41  142.73  24128782

### Tail

In [222]:
df.tail()

         Date    Open    High     Low   Close    Volume
124  9-Jan-17  117.95  119.43  117.94  118.99  33561948
125  6-Jan-17  116.78  118.16  116.47  117.91  31751900
126  5-Jan-17  115.92  116.86  115.81  116.61  22193587
127  4-Jan-17  115.85  116.51  115.75  116.02  21118116
128  3-Jan-17  115.80  116.33  114.76  116.15  28781865

In [224]:
df.tail(2)

         Date    Open    High     Low   Close    Volume
127  4-Jan-17  115.85  116.51  115.75  116.02  21118116
128  3-Jan-17  115.80  116.33  114.76  116.15  28781865

# Shape

In [229]:
df.shape

(129, 6)

In [231]:
df.columns

Index(['Date', 'Open', 'High', 'Low', 'Close', 'Volume'], dtype='object')

In [233]:
df.index

RangeIndex(start=0, stop=129, step=1)

# Info

In [236]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 129 entries, 0 to 128
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Date    129 non-null    object
 1   Open    129 non-null    float64
 2   High    129 non-null    float64
 3   Low     129 non-null    float64
 4   Close   129 non-null    float64
 5   Volume  129 non-null    int64
dtypes: float64(4), int64(1), object(1)
memory usage: 6.2+ KB

# Descibe : Stats of numerical value

In [245]:
df.describe()

             Open        High         Low       Close        Volume
count  129.000000  129.000000  129.000000  129.000000  1.290000e+02
mean   139.826977  140.683953  139.050155  139.975349  2.706259e+07
std     11.007846   11.009166   10.705675   10.781804  1.202048e+07
min    115.800000  116.330000  114.760000  116.020000  1.424635e+07
25%    135.670000  136.270000  135.100000  135.720000  2.035000e+07
50%    142.110000  142.920000  141.110000  142.270000  2.357509e+07
75%    145.740000  147.140000  144.940000  145.870000  3.037938e+07
max    156.010000  156.650000  155.050000  156.100000  1.119850e+08

In [249]:
df.describe(include = 'object')

            Date
count        129
unique       129
top     7-Jul-17
freq           1

In [254]:
df

          Date    Open    High     Low   Close    Volume
0     7-Jul-17  142.90  144.75  142.90  144.18  19201712
1     6-Jul-17  143.02  143.50  142.41  142.73  24128782
2     5-Jul-17  143.69  144.79  142.72  144.09  21569557
3     3-Jul-17  144.88  145.30  143.10  143.50  14277848
4    30-Jun-17  144.45  144.96  143.78  144.02  23024107
..         ...     ...     ...     ...     ...       ...
124   9-Jan-17  117.95  119.43  117.94  118.99  33561948
125   6-Jan-17  116.78  118.16  116.47  117.91  31751900
126   5-Jan-17  115.92  116.86  115.81  116.61  22193587
127   4-Jan-17  115.85  116.51  115.75  116.02  21118116
128   3-Jan-17  115.80  116.33  114.76  116.15  28781865

[129 rows x 6 columns]

# Indexing and Slicing

In [256]:
df = pd.read_csv('datasets/citibike_tripdata.csv')
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [258]:
df.describe(include = 'object')

,starttime,stoptime,start station name,end station name,name_localizedValue,usertype
count,32428,32428,32428,32428,32428,32428
unique,31859,31899,50,61,32,2
top,2018-05-11 16:28:13,2018-05-25 09:10:30,Grove St PATH,Grove St PATH,Annual Membership,Subscriber
freq,3,3,3313,4720,20056,30053

In [267]:
new_df=df.head(10)
elist = []
for i in new_df.index:
    elist.append(f"row_{i}")

new_df.index = elist
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
row_6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
row_7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
row_8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
row_9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

In [275]:
new_df[['name_localizedValue']]

                           name_localizedValue
row_0                        Annual Membership
row_1                                  24 Hour
row_2  FREE Bonus Month with Annual Membership
row_3                                  24 Hour
row_4                        Annual Membership
row_5                        Annual Membership
row_6     Annual Membership from Citi Bike App
row_7                        Annual Membership
row_8                        Annual Membership
row_9                $25 Off Annual Membership

In [273]:
new_df[['name_localizedValue','bikeid','tripduration']]

                           name_localizedValue  bikeid  tripduration
row_0                        Annual Membership   33558           338
row_1                                  24 Hour   33593          1482
row_2  FREE Bonus Month with Annual Membership   29217           232
row_3                                  24 Hour   29662           190
row_4                        Annual Membership   15271           303
row_5                        Annual Membership   29298           176
row_6     Annual Membership from Citi Bike App   33619           577
row_7                        Annual Membership   33624           830
row_8                        Annual Membership   26300           395
row_9                $25 Off Annual Membership   33555           170

In [293]:
new_df['start station name'][1]   # without function,here it will give waring while replacing data

'Atal'

In [295]:
new_df.at['row_1','start station name'] # with function ,easily we ca replce values

'Atal'

In [297]:
new_df.at['row_1','start station name'] = 'Atal'
new_df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Atal,3185,City Hall,33593,24 Hour,Customer
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
row_5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
row_6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
row_7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
row_8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
row_9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber

# Normal Slicing: 
* using normal slicing you can only extract rows but can't extract on columns

1.zero indexing:
-start inclusive
-stop exclusive

2.custom indexing:
-start inclusive
-stop inclusive

# Loc:

* using loc function slicing can be performed on rows and columns
* only custom indexing allowed

1.custom indexing:
-start inclusive
-stop inclusive


# iloc:
* using normal slicing can be performed on rows and columns
* only zero indexing allowed

1.zero indexing:
-start inclusive
-stop exclusive

In [317]:
new_df[2:5]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [321]:
new_df['row_2':'row_4'] # Customized indexing

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [323]:
new_df.loc['row_2':'row_4']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [327]:
new_df.loc['row_2':'row_4','starttime':'bikeid']

,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
row_2,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217
row_3,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662
row_4,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271

In [332]:
new_df.iloc[2:5,1:8]

,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid
row_2,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217
row_3,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662
row_4,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271

#

In [334]:
df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Atal,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [340]:
df.loc[10:20,'tripduration':'end station name':2]

    tripduration             stoptime     start station name end station name
10           353  2018-05-01 05:24:29  Baldwin at Montgomery          Sip Ave
11           704  2018-05-01 05:35:11              City Hall        Warren St
12           265  2018-05-01 05:27:58        Brunswick & 6th    Grove St PATH
13           428  2018-05-01 05:38:48        Christ Hospital    Grove St PATH
14           473  2018-05-01 05:42:16  Baldwin at Montgomery    Grove St PATH
15           178  2018-05-01 05:37:28           Morris Canal   Exchange Place
16           309  2018-05-01 05:46:21            Oakland Ave          Sip Ave
17           126  2018-05-01 05:55:40       Essex Light Rail      Paulus Hook
18           184  2018-05-01 05:56:46       Marin Light Rail    Grove St PATH
19           170  2018-05-01 05:56:33           Morris Canal      Paulus Hook
20           261  2018-05-01 06:00:28        Jersey & 6th St     Newport PATH

In [344]:
df.loc[10:20,['tripduration','starttime','stoptime','bikeid','name_localizedValue','usertype']]

,tripduration,starttime,stoptime,bikeid,name_localizedValue,usertype
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,33627,Annual Membership,Subscriber
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,26216,Annual Membership,Subscriber
12,265,2018-05-01 05:23:32,2018-05-01 05:27:58,33592,Annual Membership,Subscriber
13,428,2018-05-01 05:31:40,2018-05-01 05:38:48,26160,Annual Membership from Citi Bike App,Subscriber
14,473,2018-05-01 05:34:23,2018-05-01 05:42:16,33640,Annual Membership,Subscriber
15,178,2018-05-01 05:34:30,2018-05-01 05:37:28,26190,Annual Membership,Subscriber
16,309,2018-05-01 05:41:11,2018-05-01 05:46:21,29530,Annual Membership,Subscriber
17,126,2018-05-01 05:53:34,2018-05-01 05:55:40,26163,Annual Membership,Subscriber
18,184,2018-05-01 05:53:42,2018-05-01 05:56:46,29571,Annual Membership,Subscriber
19,170,2018-05-01 05:53:43,2018-05-01 05:56:33,33634,Join Citi Bike for $14.95/month,Subscriber
20,261,2018-05-01 05:56:06,2018-05-01 06:00:28,29540,Annual Membership,Subscriber

1. Filtering of the data
2. Addition and deleting of columns
3. Addition and deletion of rows
4. Sort values
5. concatination
6. merge
7. Handling null values
8. Replace
9. Group by
10. Pivot tables

# 1. Filtering of the data

In [378]:
import numpy as np
import pandas as pd

df = pd.read_csv('datasets/citibike_tripdata.csv')

df

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [382]:
df[df['usertype']=='Subscriber']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [384]:
df[(df['usertype']=='Subscriber') & (df['tripduration']>=1000)]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32,2056,2018-05-01 06:25:13,2018-05-01 06:59:30,3185,City Hall,3185,City Hall,29219,Annual Membership,Subscriber
149,1020,2018-05-01 07:51:18,2018-05-01 08:08:19,3191,Union St,3195,Sip Ave,29593,Annual Membership,Subscriber
194,1384,2018-05-01 08:07:19,2018-05-01 08:30:24,3281,Leonard Gordon Park,3183,Exchange Place,29508,Join Citi Bike for $14.95/month,Subscriber
220,2198,2018-05-01 08:17:07,2018-05-01 08:53:46,3192,Liberty Light Rail,3183,Exchange Place,26257,Annual Membership,Subscriber
247,1278,2018-05-01 08:25:44,2018-05-01 08:47:02,3281,Leonard Gordon Park,3183,Exchange Place,26186,$25 Off Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32386,1116,2018-05-30 13:05:36,2018-05-30 13:24:13,3214,Essex Light Rail,3214,Essex Light Rail,33680,Annual Membership,Subscriber
32388,1802,2018-05-30 13:09:34,2018-05-30 13:39:36,3202,Newport PATH,3202,Newport PATH,29679,Annual Membership,Subscriber
32393,1152,2018-05-30 13:12:48,2018-05-30 13:32:00,3639,Harborside,3639,Harborside,26210,NYCHA Membership (Renewal),Subscriber
32397,1770,2018-05-30 13:17:41,2018-05-30 13:47:12,3196,Riverview Park,3192,Liberty Light Rail,33630,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber

In [388]:
df[(df['name_localizedValue']=='Annual Membership') | (df['name_localizedValue']=='24 Hour')]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32421,255,2018-05-30 13:45:38,2018-05-30 13:49:54,3183,Exchange Place,3213,Van Vorst Park,29443,Annual Membership,Subscriber
32422,108,2018-05-30 13:49:12,2018-05-30 13:51:00,3202,Newport PATH,3199,Newport Pkwy,29461,Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

# 2. Addition and deleting of columns

In [392]:
df = pd.read_csv('datasets/international_org.csv')
df

  Organization Name  Headquater
0               FAO        Rome
1               ICJ   The Hague
2               IMF  Washington
3            UNESCO       Paris
4               UNO    New York
5        World Bank  Washington

In [404]:
df['col_1']=1990

In [427]:
df['col_2']=[11,20,35,40,50,60]

# Apply

In [430]:
df['col_3']=df['col_2'].apply(lambda x: x/2)

In [432]:
df

  Organization Name  Headquater  col_1  col_2  col_3 col_4
0               FAO        Rome   1990     11    5.5  even
1               ICJ   The Hague   1990     20   10.0  even
2               IMF  Washington   1990     35   17.5  even
3            UNESCO       Paris   1990     40   20.0  even
4               UNO    New York   1990     50   25.0  even
5        World Bank  Washington   1990     60   30.0  even

In [440]:
df['col_4']=df['col_2'].apply(lambda x: "even" if x%2==0 else "odd")

In [442]:
df

  Organization Name  Headquater  col_1  col_2  col_3 col_4
0               FAO        Rome   1990     11    5.5   odd
1               ICJ   The Hague   1990     20   10.0  even
2               IMF  Washington   1990     35   17.5   odd
3            UNESCO       Paris   1990     40   20.0  even
4               UNO    New York   1990     50   25.0  even
5        World Bank  Washington   1990     60   30.0  even

# Assign

In [447]:
df['col_5']= list(map((lambda x,y:x/y), df['col_1'],df['col_2']))

In [449]:
df

  Organization Name  Headquater  col_1  col_2  col_3 col_4       col_5
0               FAO        Rome   1990     11    5.5   odd  180.909091
1               ICJ   The Hague   1990     20   10.0  even   99.500000
2               IMF  Washington   1990     35   17.5   odd   56.857143
3            UNESCO       Paris   1990     40   20.0  even   49.750000
4               UNO    New York   1990     50   25.0  even   39.800000
5        World Bank  Washington   1990     60   30.0  even   33.166667

In [458]:
df['col_6'] = np.nan

In [460]:
df

  Organization Name  Headquater  col_1  col_2  col_3 col_4       col_5  col_6
0               FAO        Rome   1990     11    5.5   odd  180.909091    NaN
1               ICJ   The Hague   1990     20   10.0  even   99.500000    NaN
2               IMF  Washington   1990     35   17.5   odd   56.857143    NaN
3            UNESCO       Paris   1990     40   20.0  even   49.750000    NaN
4               UNO    New York   1990     50   25.0  even   39.800000    NaN
5        World Bank  Washington   1990     60   30.0  even   33.166667    NaN

In [553]:
df['col_7']= list(map((lambda x,y:x if x > y else y), df['col_3'],df['col_5']))

KeyError: 'col_3'

In [551]:
df

  Organization Name  Headquater  col_1  col_2
0               FAO        Rome   1990     11
1               ICJ   The Hague   1990     20
2               IMF  Washington   1990     35
3            UNESCO       Paris   1990     40
4               UNO    New York   1990     50
5        World Bank  Washington   1990     60

# Deleting Columns

In [496]:
del df['col_6']

In [499]:
df

,Organization Name,Headquater,col_1,col_2,col_3,col_4,col_5,col_7
0,FAO,Rome,1990,11,5.5,odd,180.909091,180.909091
1,ICJ,The Hague,1990,20,10.0,even,99.500000,99.500000
2,IMF,Washington,1990,35,17.5,odd,56.857143,56.857143
3,UNESCO,Paris,1990,40,20.0,even,49.750000,49.750000
4,UNO,New York,1990,50,25.0,even,39.800000,39.800000
5,World Bank,Washington,1990,60,30.0,even,33.166667,33.166667

In [548]:
del [df['col_5'],df['col_4']]

KeyError: 'col_5'

In [ ]:
df

# Drop

In [514]:
df.drop(columns = ['col_7','col_3'])

  Organization Name  Headquater  col_1  col_2
0               FAO        Rome   1990     11
1               ICJ   The Hague   1990     20
2               IMF  Washington   1990     35
3            UNESCO       Paris   1990     40
4               UNO    New York   1990     50
5        World Bank  Washington   1990     60

In [544]:
df

  Organization Name  Headquater  col_1  col_2
0               FAO        Rome   1990     11
1               ICJ   The Hague   1990     20
2               IMF  Washington   1990     35
3            UNESCO       Paris   1990     40
4               UNO    New York   1990     50
5        World Bank  Washington   1990     60

In [546]:
df.drop(columns = ['col_7','col_3'],inplace = True) #safety feature always create new object

KeyError: "['col_7', 'col_3'] not found in axis"

In [555]:
df

  Organization Name  Headquater  col_1  col_2
0               FAO        Rome   1990     11
1               ICJ   The Hague   1990     20
2               IMF  Washington   1990     35
3            UNESCO       Paris   1990     40
4               UNO    New York   1990     50
5        World Bank  Washington   1990     60

# 3. Addition and deletion of rows

In [560]:
df = pd.read_csv('datasets/imdb_rating.csv')

df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139

In [562]:
new_show = [8.5,'Prison Break','Crime',60]

df.loc[10]= new_show

df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.5,Prison Break,Crime,60

In [574]:
new_shows = [[8.6,'Prison Break','Crime',60],
            [7.5,'Friends','Crime',60],
            [8.3,'TMKUC','Crime',60]]


df.loc[len(df)] = new_show

In [576]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.5,Prison Break,Crime,60
11,8.5,Prison Break,Crime,60
12,8.5,Prison Break,Crime,60
13,8.5,Prison Break,Crime,60

In [578]:
for i in new_shows:
    df.loc[len(df)] =i

In [585]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.5,Prison Break,Crime,60
11,8.5,Prison Break,Crime,60
12,8.5,Prison Break,Crime,60
13,8.5,Prison Break,Crime,60
14,8.6,Prison Break,Crime,60
15,7.5,Friends,Crime,60
16,8.3,TMKUC,Crime,60

# Concatenation

In [608]:
new_shows = [[8.6,'Prison Break','Crime',60],
            [7.5,'Friends','Crime',60],
            [8.3,'TMKUC','Crime',60]]
df_1 = pd.DataFrame(new_shows, columns = ['star_rating','title','genre','duration'])

In [610]:
df_1

   star_rating         title  genre  duration
0          8.6  Prison Break  Crime        60
1          7.5       Friends  Crime        60
2          8.3         TMKUC  Crime        60

In [616]:
pd.concat([df,df_1],ignore_index=True)

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.2,The Godfather,Crime,175
2,9.1,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.9,12 Angry Men,Drama,96
6,8.9,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.9,Schindler's List,Biography,195
9,8.9,Fight Club,Drama,139
10,8.5,Prison Break,Crime,60
11,8.5,Prison Break,Crime,60
12,8.5,Prison Break,Crime,60
13,8.5,Prison Break,Crime,60
14,8.6,Prison Break,Crime,60
15,7.5,Friends,Crime,60
16,8.3,TMKUC,Crime,60
17,8.6,Prison Break,Crime,60
18,7.5,Friends,Crime,60
19,8.3,TMKUC,Crime,60

In [3]:
import pandas as pd
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [5]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [19]:
pd.concat([india_weather,us_weather],ignore_index=True)

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [41]:
df = pd.concat([india_weather,us_weather],keys = ['India','USA'])

df

             city  temperature  humidity
India 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
USA   0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [43]:
import pandas as pd
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [47]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "humidity": [68, 65, 75]
})
us_weather

       city  humidity
0  new york        68
1   chicago        65
2   orlando        75

In [51]:
df = pd.concat([india_weather,us_weather])

df

       city  temperature  humidity
0    mumbai         32.0        80
1     delhi         45.0        60
2  banglore         30.0        78
0  new york          NaN        68
1   chicago          NaN        65
2   orlando          NaN        75

In [55]:
df_1 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "humidity": [68, 65, 75]
})
df_1

       city  humidity
0  new york        68
1   chicago        65
2   orlando        75

In [57]:
df_2 = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [32,45,30],
})
df_2

       city  temperature
0  new york           32
1   chicago           45
2   orlando           30

In [63]:
pd.concat([df_1,df_2])

       city  humidity  temperature
0  new york      68.0          NaN
1   chicago      65.0          NaN
2   orlando      75.0          NaN
0  new york       NaN         32.0
1   chicago       NaN         45.0
2   orlando       NaN         30.0

# Merge

In [72]:
pd.merge(df_1,df_2,on = 'city')   # Mergeflow = inner

       city  humidity  temperature
0  new york        68           32
1   chicago        65           45
2   orlando        75           30

In [3]:
import pandas as pd
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [5]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [11]:
pd.merge(df1,df2,on = 'city',how ='left')

        city  temperature  humidity
0   new york           21      68.0
1    chicago           14      65.0
2    orlando           35       NaN
3  baltimore           38       NaN

In [13]:
pd.merge(df1,df2,on = 'city',how ='right')

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [15]:
pd.merge(df1,df2,on = 'city',how ='outer')

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [17]:
import pandas as pd

In [23]:
df1 = pd.DataFrame({
    "Emp_ID": ['emp_1' , 'emp_2' , 'emp_3' , 'emp_4' , 'emp_5'],
    "names": ['Salahuddin' , 'Datta' , 'Shruti' , 'Anant' , 'Chanchal'],
})
df1

  Emp_ID       names
0  emp_1  Salahuddin
1  emp_2       Datta
2  emp_3      Shruti
3  emp_4       Anant
4  emp_5    Chanchal

In [25]:
df2 = pd.DataFrame({
    "dept": ['DEV' , 'testing' , 'Dev' , 'prod' , 'HR'],
    "Emp_ID": ['emp_1' , 'emp_1' , 'emp_2' , 'emp_2' , 'emp_3'],
})
df2

      dept Emp_ID
0      DEV  emp_1
1  testing  emp_1
2      Dev  emp_2
3     prod  emp_2
4       HR  emp_3

In [27]:
pd.merge(df1,df2,on = 'Emp_ID',how ='inner')

  Emp_ID       names     dept
0  emp_1  Salahuddin      DEV
1  emp_1  Salahuddin  testing
2  emp_2       Datta      Dev
3  emp_2       Datta     prod
4  emp_3      Shruti       HR

In [31]:
df = pd.merge(df1,df2,on = 'Emp_ID',how ='left')

In [33]:
df

  Emp_ID       names     dept
0  emp_1  Salahuddin      DEV
1  emp_1  Salahuddin  testing
2  emp_2       Datta      Dev
3  emp_2       Datta     prod
4  emp_3      Shruti       HR
5  emp_4       Anant      NaN
6  emp_5    Chanchal      NaN

In [39]:
df[df['dept'].isnull()]['names']

5       Anant
6    Chanchal
Name: names, dtype: object

# Sorting

In [56]:
df = pd.read_csv('datasets/unsorted_imdb_rating.csv')

In [59]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [61]:
df = df.sort_values(by = 'star_rating')

In [64]:
df

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
6,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.8,12 Angry Men,Drama,96
4,8.9,Pulp Fiction,Crime,154
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
3,9.0,The Dark Knight,Action,152
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142

In [66]:
df = df.sort_values(by = 'star_rating',ascending = False)

In [68]:
df

,star_rating,title,genre,duration
0,9.3,The Shawshank Redemption,Crime,142
2,9.2,The Godfather: Part II,Crime,200
1,9.1,The Godfather,Crime,175
3,9.0,The Dark Knight,Action,152
4,8.9,Pulp Fiction,Crime,154
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
5,8.8,12 Angry Men,Drama,96
6,8.7,"The Good, the Bad and the Ugly",Western,161
8,8.3,Schindler's List,Biography,195
9,8.1,Fight Club,Drama,139

In [86]:
df = df.sort_values(by = ['star_rating','duration'],ascending = [True,False])   # Works only for repeated value

In [88]:
df

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
6,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.8,12 Angry Men,Drama,96
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.9,Pulp Fiction,Crime,154
3,9.0,The Dark Knight,Action,152
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142

In [92]:
df.drop(index = 3)  # Delete rows

,star_rating,title,genre,duration
9,8.1,Fight Club,Drama,139
8,8.3,Schindler's List,Biography,195
6,8.7,"The Good, the Bad and the Ugly",Western,161
5,8.8,12 Angry Men,Drama,96
7,8.9,The Lord of the Rings: The Return of the King,Adventure,201
4,8.9,Pulp Fiction,Crime,154
1,9.1,The Godfather,Crime,175
2,9.2,The Godfather: Part II,Crime,200
0,9.3,The Shawshank Redemption,Crime,142

In [94]:
df.drop(index = [6,7,8])

   star_rating                     title   genre  duration
9          8.1                Fight Club   Drama       139
5          8.8              12 Angry Men   Drama        96
4          8.9              Pulp Fiction   Crime       154
3          9.0           The Dark Knight  Action       152
1          9.1             The Godfather   Crime       175
2          9.2    The Godfather: Part II   Crime       200
0          9.3  The Shawshank Redemption   Crime       142

In [ ]:
df[df['genere']=='Crime']