In [82]:
import numpy as np
import pandas as pd

# Handling Null Values

In [90]:
df = pd.read_csv('datasets/weather_data_nan.csv')

In [92]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [104]:
df.isnull()

     day  temperature  windspeed  event
0  False        False      False  False
1  False         True      False  False
2  False        False       True  False
3  False         True      False   True
4  False        False       True  False
5  False         True       True  False
6  False         True       True   True
7  False        False      False  False
8  False        False      False  False

In [106]:
df.isnull().sum()

day            0
temperature    4
windspeed      4
event          2
dtype: int64

In [112]:
df.isnull().sum()/len(df) * 100

day             0.000000
temperature    44.444444
windspeed      44.444444
event          22.222222
dtype: float64

# Fill NA

In [115]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [117]:
df.fillna(0)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          0.0        9.0   Sunny
2   1/5/2017         28.0        0.0    Snow
3   1/6/2017          0.0        7.0       0
4   1/7/2017         32.0        0.0    Rain
5   1/8/2017          0.0        0.0   Sunny
6   1/9/2017          0.0        0.0       0
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [121]:
df.fillna({'temprature': 100,
          'windspeed':200,
          'event':'no event'})

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          NaN        9.0     Sunny
2   1/5/2017         28.0      200.0      Snow
3   1/6/2017          NaN        7.0  no event
4   1/7/2017         32.0      200.0      Rain
5   1/8/2017          NaN      200.0     Sunny
6   1/9/2017          NaN      200.0  no event
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny

In [15]:
import pandas as pd

df = pd.read_csv('datasets/weather_data_nan.csv')

df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [23]:
df.fillna({'temperature':df['temperature'].mean(),
           'windspeed':df['windspeed'].median(),
           'event':df['event'].mode()[0]})

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         33.2        9.0   Sunny
2   1/5/2017         28.0        8.0    Snow
3   1/6/2017         33.2        7.0   Sunny
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         33.2        8.0   Sunny
6   1/9/2017         33.2        8.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [27]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017         33.2        9.0   Sunny
2   1/5/2017         28.0        8.0    Snow
3   1/6/2017         33.2        7.0   Sunny
4   1/7/2017         32.0        8.0    Rain
5   1/8/2017         33.2        8.0   Sunny
6   1/9/2017         33.2        8.0   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

# Dropna

In [32]:
import pandas as pd

df = pd.read_csv('datasets/weather_data_nan.csv')

df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [38]:
df.dropna()

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [40]:
df.dropna(axis = 1)

         day
0   1/1/2017
1   1/4/2017
2   1/5/2017
3   1/6/2017
4   1/7/2017
5   1/8/2017
6   1/9/2017
7  1/10/2017
8  1/11/2017

In [46]:
 df.dropna(thresh = 3) # total_col - x = null values so here---> 5-x=3---> so 2

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
4   1/7/2017         32.0        NaN    Rain
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [48]:
df.dropna(thresh = 2)

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

# Replace

In [8]:
import pandas as pd

In [10]:
df = pd.read_csv('datasets/weather_data_replace.csv')

df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [12]:
df.replace(-99999,100)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017          100          7  Sunny
2  1/3/2017           28        100   Snow
3  1/4/2017          100          7      0
4  1/5/2017           32        100   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [14]:
df.replace([-99999,'0'],100)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017          100          7  Sunny
2  1/3/2017           28        100   Snow
3  1/4/2017          100          7    100
4  1/5/2017           32        100   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5    100

In [16]:
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [18]:
df['windspeed'].replace([-99999,7],[100,200])

0      6
1    200
2    100
3    200
4    100
5      2
6      5
Name: windspeed, dtype: int64

In [28]:
df.replace({'temperature' : -99999,
          'windspeed': 7,
          'event':'0'},{'temperature' : -100,
          'windspeed': 200,
          'event':300})

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017         -100        200  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017         -100        200    300
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5    300

# Group by

In [31]:
import pandas as pd

In [33]:
df = pd.read_csv('datasets/weather_by_cities_group_by.csv')

df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [35]:
df['city'].unique()

array(['new york', 'mumbai', 'paris'], dtype=object)

In [39]:
df['event'].value_counts()

Sunny     4
Cloudy    3
Rain      2
Fog       2
Snow      1
Name: event, dtype: int64

In [41]:
df['temperature'].max()

92

In [49]:
temp =df.groupby('city')

list(temp)

[('mumbai',
          day    city  temperature  windspeed  event
  4  1/1/2017  mumbai           90          5  Sunny
  5  1/2/2017  mumbai           85         12    Fog
  6  1/3/2017  mumbai           87         15    Fog
  7  1/4/2017  mumbai           92          5   Rain),
 ('new york',
          day      city  temperature  windspeed  event
  0  1/1/2017  new york           32          6   Rain
  1  1/2/2017  new york           36          7  Sunny
  2  1/3/2017  new york           28         12   Snow
  3  1/4/2017  new york           33          7  Sunny),
 ('paris',
           day   city  temperature  windspeed   event
  8   1/1/2017  paris           45         20   Sunny
  9   1/2/2017  paris           50         13  Cloudy
  10  1/3/2017  paris           54          8  Cloudy
  11  1/4/2017  paris           42         10  Cloudy)]

In [55]:
temp.max(numeric_only = True)

          temperature  windspeed
city
mumbai             92         15
new york           36         12
paris              54         20

In [59]:
temp.max(numeric_only = True)['temperature']

city
mumbai      92
new york    36
paris       54
Name: temperature, dtype: int64

In [65]:
temp.mean(numeric_only = True)['windspeed']

city
mumbai       9.25
new york     8.00
paris       12.75
Name: windspeed, dtype: float64

# Get Group

In [70]:
temp.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [94]:
import seaborn as sns

df_titanic = sns.load_dataset('titanic')

df_titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [96]:
demo = df_titanic.groupby('sex')

list(demo)

[('female',
       survived  pclass     sex   age  sibsp  parch     fare embarked   class  \
  1           1       1  female  38.0      1      0  71.2833        C   First
  2           1       3  female  26.0      0      0   7.9250        S   Third
  3           1       1  female  35.0      1      0  53.1000        S   First
  8           1       3  female  27.0      0      2  11.1333        S   Third
  9           1       2  female  14.0      1      0  30.0708        C  Second
  ..        ...     ...     ...   ...    ...    ...      ...      ...     ...
  880         1       2  female  25.0      0      1  26.0000        S  Second
  882         0       3  female  22.0      0      0  10.5167        S   Third
  885         0       3  female  39.0      0      5  29.1250        Q   Third
  887         1       1  female  19.0      0      0  30.0000        S   First
  888         0       3  female   NaN      1      2  23.4500        S   Third

         who  adult_male deck  embark_town alive  alone
  1    woman       False    C    Cherbourg   yes  False
  2    woman       False  NaN  Southampton   yes   True
  3    woman       False    C  Southampton   yes  False
  8    woman       False  NaN  Southampton   yes  False
  9    child       False  NaN    Cherbourg   yes  False
  ..     ...         ...  ...          ...   ...    ...
  880  woman       False  NaN  Southampton   yes  False
  882  woman       False  NaN  Southampton    no   True
  885  woman       False  NaN   Queenstown    no  False
  887  woman       False    B  Southampton   yes   True
  888  woman       False  NaN  Southampton    no  False

  [314 rows x 15 columns]),
 ('male',
       survived  pclass   sex   age  sibsp  parch     fare embarked   class  \
  0           0       3  male  22.0      1      0   7.2500        S   Third
  4           0       3  male  35.0      0      0   8.0500        S   Third
  5           0       3  male   NaN      0      0   8.4583        Q   Third
  6           0       1  male  54.0      0      0  51.8625        S   First
  7           0       3  male   2.0      3      1  21.0750        S   Third
  ..        ...     ...   ...   ...    ...    ...      ...      ...     ...
  883         0       2  male  28.0      0      0  10.5000        S  Second
  884         0       3  male  25.0      0      0   7.0500        S   Third
  886         0       2  male  27.0      0      0  13.0000        S  Second
  889         1       1  male  26.0      0      0  30.0000        C   First
  890         0       3  male  32.0      0      0   7.7500        Q   Third

         who  adult_male deck  embark_town alive  alone
  0      man        True  NaN  Southampton    no  False
  4      man        True  NaN  Southampton    no   True
  5      man        True  NaN   Queenstown    no   True
  6      man        True    E  Southampton    no   True
  7    child       False  NaN  Southampton    no  False
  ..     ...         ...  ...          ...   ...    ...
  883    man        True  NaN  Southampton    no   True
  884    man        True  NaN  Southampton    no   True
  886    man        True  NaN  Southampton    no   True
  889    man        True    C    Cherbourg   yes   True
  890    man        True  NaN   Queenstown    no   True

  [577 rows x 15 columns])]

In [102]:
demo.sum(numeric_only = True)['survived']

sex
female    233
male      109
Name: survived, dtype: int64

In [104]:
demo.count()['survived']

sex
female    314
male      577
Name: survived, dtype: int64

In [110]:
(demo.sum(numeric_only = True)['survived'] / demo.count()['survived']) * 100

sex
female    74.203822
male      18.890815
Name: survived, dtype: float64

# Pivot Tables

In [115]:
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [117]:
df.pivot_table(index = 'city', values= 'windspeed')

          windspeed
city
mumbai         9.25
new york       8.00
paris         12.75

In [125]:
df.pivot_table(index = 'city', values= ['windspeed','temperature'],aggfunc = {'temperature':'max','windspeed':'min'})

          temperature  windspeed
city
mumbai             92          5
new york           36          6
paris              54          8

In [127]:
df_titanic.pivot_table(index = 'sex',values = 'survived') * 100

         survived
sex
female  74.203822
male    18.890815

In [160]:
df_titanic.pivot_table(index = 'sex', values=['survived'],columns = ['class'],aggfunc='sum')

       survived
class     First Second Third
sex
female       91     70    72
male         45     17    47